# Написать программу, на вход которой подаётся ситнаксически верный код на ЯП Python,
# без пустых строк и многострочных констант; пустая только последняя строка. В этом коде:
# * могут быть определены некоторые классы с помощью оператора class на верхнем уровне программы (т. е. не внутри классов/функций)
# * имена классов не меняются (т. е. после class C: … никогда не бывает C = …)
# * в наследовании используются только уже определённые в этом коде классы
# * на выходе программа должна отчитаться, допустимо ли наследование, которое (возможно) встретилось в коде
#       (с точки зрения NRO C3), и вывести "Yes" или "No".

res = ""
flag = 0
s = input()
while s:
    if s.find("class") == 0:
        if ": pass" in s:
            res += s + '\n'
        else:
            res += s + "\n    pass\n"
    s = input()

try:
    exec(res)
except TypeError:
    flag += 1
    print('No')

if not flag:
    print('Yes')
