# Написать функцию No2Zero(N, K), которая вычисляет количество N-значных чисел в системе счисления с основанием K,
# таких что их запись не содержит двух подряд идущих нулей. Лидирующие нули не допускаются. Для EJudge N⩽33.

def No_2Zero(N, K):
    if N == 1:
        return K-1
    if N == 2:
        return K*(K-1)
    return (K-1)*No_2Zero(N-1, K) + (K-1)*No_2Zero(N-2, K)
