# Ввести через запятую три числа: a, b и c, вывести решение уравнения ax²+bx+c=0.
# При a≠0 это уравнение превращается в квадратное.
# Решения выводить через пробел в порядке возрастания, если решений нет, вывести "0", если их бесконечно много "-1".

from math import *
a, b, c = eval(input())
if a == b == c == 0:
    print("-1")
elif b**2-4*a*c < 0:
    print('0')
elif sqrt(b**2-4*a*c) == 0:
    x_0 = (-b)/(2*a)
    print(x_0)
else:
    d = sqrt(b**2-4*a*c)
    x_1 = ((-b) - d)/(2*a)
    x_2 = ((-b) + d)/(2*a)
    if x_1 < x_2:
        print(x_1)
        print(x_2)
    else:
        print(x_2)
        print(x_1)