# Написать параметрический генератор turtle(coord, direction), описывающий движение «черепахи» по коорд плоскости.
# coord — это кортеж из двух целочисленных начальных координат, direction описывает первоначальное направление
# (0 — восток, 1 — север, 2 — запад, 3 — юг). Координаты увеличиваются на северо-восток.
# Генератор принимает три команды — "f" (переход на 1 шаг вперёд), "l" (поворот против часовой стрелки на 90°) и "r"
# (поворот по часовой стрелке на 90°) и возвращает текущие координаты черепахи.

def turtle(coord, direction):
    dct = {'l': 1, 'r': -1, 'f': 0}
    # side = {0: "восток", 1: "север", 2: "запад", 3: "юг"}
    d = direction
    coord = list(coord)
    direct = yield coord
    while direct:
        # print("$", direct)
        d += dct[direct]
        d %= 4
        # print(side[d])
        if direct == 'f':
            if d % 2 == 1:
                coord[1] -= (d - 2)
            else:
                coord[0] -= (d - 1)
        direct = yield coord


# turtle — это параметрический генератор, возвращающий текущие координаты черепахи
robo = turtle((0, 0), 0)
start = next(robo)
for c in "flfrffrffr":
    print(*robo.send(c))
